# webp-support

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foretree/example/: FileUtil.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
framesequence/: build.gradle
framesequence/src/main/java/android/support/rastermill/: AnimatedImageView.java  FrameSequence.java  FrameSequenceDrawable.java  FrameSequenceHelper.java
framesequence/src/main/libs/armeabi-v7a/: cwebp  dwebp  img2webp_example  webpmux_example
framesequence/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
