ext.deps = [:]
def versions = [:]
versions.support = "27.1.1"
versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.constraint_layout = "1.0.2"
versions.glide = "3.7.0"
versions.android_gradle_plugin = "3.1.2"
versions.kotlin = "1.2.30"
versions.constraint = "1.1.0"
versions.fresco_webp = "1.9.0"
versions.glide_okhttp_integration = "1.4.0"
def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
deps.support = support

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def fresco = [:]
fresco.webp = "com.facebook.fresco:animated-webp:$versions.fresco_webp"
deps.fresco = fresco

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.okhttp_integration = "com.github.bumptech.glide:okhttp3-integration:$versions.glide_okhttp_integration"
deps.glide = glide

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

ext.deps = deps





